Views/MainWindow.xaml

<Window x:Class="StockPredictorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockPredictorApp"
        mc:Ignorable="d"
        Title="Stock Wizard" Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button
            x:Name="btnLoadModel"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
            Content="Load a Model"
            FontSize="30"
            Foreground="Gray"
            Background="Transparent" Click="btnLoadModel_Click"/>

        <Button
            x:Name="btnTrainModel"
            Grid.Row="3"
            Grid.Column="1"
            Margin="20"
            Content="Train a Model"
            FontSize="30"
            Foreground="Gray"
            Background="Transparent" Click="btnTrainModel_Click"/>

        <Image
            Grid.Row="1"
            Grid.Column="0"
            Margin="20"
            Source="{StaticResource load_logo}"/>

        <Image
            Grid.Row="3"
            Grid.Column="0"
            Margin="20"
            Source="{StaticResource train_logo}"/>
    </Grid>
</Window>
