Views/ResultWindow.xaml

<Window x:Class="StockPredictorApp.Views.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockPredictorApp.Views"
        mc:Ignorable="d"
        Title="Stock Wizard" Height="450" Width="800"
        Background="Beige"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="6"
            Grid.ColumnSpan="6"
            Source="{StaticResource crystal_ball_drawing}"/>
        <Image
            Grid.Row="2"
            Grid.Column="6"
            Grid.RowSpan="6"
            Grid.ColumnSpan="6"
            Source="{StaticResource wizard_drawing}"/>

        <Image
            Grid.Row="1"
            Grid.Column="11"
            Grid.RowSpan="3"
            Grid.ColumnSpan="4"
            Source="{StaticResource speech_bubble_drawing}"/>

        <Grid
            Grid.Row="1"
            Grid.Column="11"
            Grid.RowSpan="3"
            Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox
            Grid.Row="1"
            Grid.Column="1">
                <Label
                Content="{Binding Path=WizardLine, Mode=OneWay}"
                FontStyle="Oblique"
                BorderBrush="Black"/>
            </Viewbox>
        </Grid>

        

        <Viewbox
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="4">
            <Label
                Content="{Binding Path=FinalPrediction, Mode=OneWay}"
                FontStyle="Oblique"
                BorderBrush="Black"/>
        </Viewbox>

        <Viewbox
            Grid.Row="7"
                Grid.Column="2"
                Grid.ColumnSpan="3">
            <Button
                x:Name="btnNewPrediction"
                Content="New Prediction"
                Foreground="Gray"
                Background="Transparent" Click="btnNewPrediction_Click"/>
        </Viewbox>
        

        <Image
            Grid.Row="7"
            Grid.Column="1"
            Source="{StaticResource potion_logo}"/>

    </Grid>
</Window>
